VITE_SUPABASE_PROJECT_ID="oaengauwmovydzfkevyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZW5nYXV3bW92eWR6ZmtldnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQ5MzUsImV4cCI6MjA4NTY5MDkzNX0.9EIW20f92aQfcM-4oi09bPEMva9GZFMoPnPYQ5xxLk0"
VITE_SUPABASE_URL="https://oaengauwmovydzfkevyl.supabase.co"
